<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marca Personal</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--Header-->
<header>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
      				<a class="navbar-brand" href="#">
       				<img id="banner"src="images/logo-gray.png">Marca Personal
      				</a>
    			</div>
					
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
       					<li><a href="#">Home</a></li>
       					<li><a href="#">Texto Individual</a></li>
       					<li><a href="#">My Title</a></li>
       					<li><a href="#">My Define</a></li>
       					<li><a href="#">Planes</a></li>
       					<li><a href="#">Contat</a></li>
    				</ul>
   				</div>	
			</nav>
		</div>
	</div>
<!--Header Sda parte "home"-->
	<div class="container-fluid">
		<div class="row">			
			<div class="col-md-12">
				<div class="logo">
					<h1><strong>Lorem Ipsum Dolor Sit Amet</strong></h1>
					<span>Necessitatibus debitis, perferendis laborum, animi quod iusto voluptas fugiat tenetur quiquam deleneti aut</span>
				</div>
			</div>
		</div>
	</div>
</header>
<!--section1 "Texto Individual"-->
<section>
	<div class="container-fluid">
		<div class="row">	
			<div class="col-xs-6">	
				<img class="foto" src="images/black-white.jpg">
				<img class="foto" src="images/black-white2.jpg">
			</div>		
			<div class="col-xs-6">
				<h1>Texto Individual</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
				
				<div class="font">
					<img src="images/online-store15.png">
					<h3 class="al-lado">Titulo Individual</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
			
				<div class="font">
					<img src="images/mug16.png">
					<h3 class="al-lado">Titulo Individual</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
				
				<div class="font">
					<img src="images/photography88.png">
					<h3 class="al-lado">Titulo Individual</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section2 "My Litle"-->
<section>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-3">
				<div class="col-xs-6">
					<h1>Welcome To My Litle</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, veniam, nam. Earum distinctio adipisci aliquam dicta, illo deleniti deserunt nam temporibus rerum labore quo error. Odit totam sed enim quia.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi laborum culpa.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--section3 "Algo que me define"-->
<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<h1 class="ancho"<strong>Algo Que Me Define</strong></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 nopadding">
            	<img class="chico" src="images/member7.jpg">
        	</div>
        		<div class="col-md-3 medio">
        			<h5><strong>NOMBRE Y APELLIDO</strong></h5>
            		<p class="gris">Cargo</p>
            		<p class="gris">Sed metus eros, eleifend non porta et, gravida et auge. Phasellus non sapien metu. Morbi malesuada fringilla interdum. Nam vel facilisis</p>
            		<i class="fa fa-facebook" aria-hidden="true"></i>
            		<i class="fa fa-twitter" aria-hidden="true"></i>
            		<i class="fa fa-google-plus" aria-hidden="true"></i>
            		<i class="fa fa-pinterest-p" aria-hidden="true"></i>
            		<i class="fa fa-linkedin" aria-hidden="true"></i>
            	</div>
            	<div class="col-md-3 nopadding">
            		<img class="chico" src="images/member8.jpg">
            	</div>
            	<div class="col-md-3 medio">
            		<h5><strong>PEDRITO ALIMAÑA</strong></h5>
            		<p class="gris">Creador de xkjfn </p>
            		<p class="gris">Sed metus eros, eleifend non porta et, gravida et auge. Phasellus non sapien metu. Morbi malesuada fringilla interdum. Nam vel facilisis</p>
            		<i class="fa fa-facebook" aria-hidden="true"></i>
            		<i class="fa fa-twitter" aria-hidden="true"></i>
            		<i class="fa fa-google-plus" aria-hidden="true"></i>
            		<i class="fa fa-pinterest-p" aria-hidden="true"></i>
            		<i class="fa fa-linkedin" aria-hidden="true"></i>
            	</div>
        </div>
        <div class="row">
				<div class="col-md-3 medios">
					<h5><strong>SAMANTHA MILNER</strong></h5>
            		<p class="gris-der">Director creativo</p>
            		<p class="gris-der">Sed metus eros, eleifend non porta et, gravida et auge. Phasellus non sapien metu. Morbi malesuada fringilla interdum. Nam vel facilisis</p>
            		<i class="fa fa-facebook" aria-hidden="true"></i>
            		<i class="fa fa-twitter" aria-hidden="true"></i>
            		<i class="fa fa-google-plus" aria-hidden="true"></i>
            		<i class="fa fa-pinterest-p" aria-hidden="true"></i>
            		<i class="fa fa-linkedin" aria-hidden="true"></i>
            	</div>
            	<div class="col-md-3 nopadding">
            		<img class="chico" src="images/member7.jpg">
            	</div>
            	<div class="col-md-3 medios">
            		<h5><strong>DORIAN GRAY</strong></h5>
            		<p class="gris-der">Joven por siempre</p>
            		<p class="gris-der">Sed metus eros, eleifend non porta et, gravida et auge. Phasellus non sapien metu. Morbi malesuada fringilla interdum. Nam vel facilisis</p>
            		<i class="fa fa-facebook" aria-hidden="true"></i>
            		<i class="fa fa-twitter" aria-hidden="true"></i>
            		<i class="fa fa-google-plus" aria-hidden="true"></i>
            		<i class="fa fa-pinterest-p" aria-hidden="true"></i>
            		<i class="fa fa-linkedin" aria-hidden="true"></i>
            	</div>
            	<div class="col-md-3 nopadding">
            		<img class="chico" src="images/member8.jpg">
            	</div>
       	</div>
    </div>
</section>


 <!--jquery & JavaScript-->
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
</body>
</html>